# list the sources, sinks and channels for the agent
KafkaFileAgent.sources = kafkaSource
KafkaFileAgent.sinks = ToFile
KafkaFileAgent.channels = MemChannel

# properties of source
KafkaFileAgent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
KafkaFileAgent.sources.kafkaSource.channels = MemChannel
KafkaFileAgent.sources.kafkaSource.batchSize = 5000
KafkaFileAgent.sources.kafkaSource.batchDurationMillis = 2000
KafkaFileAgent.sources.kafkaSource.kafka.bootstrap.servers = kafka:9092
KafkaFileAgent.sources.kafkaSource.kafka.topics = foobar, foo
KafkaFileAgent.sources.kafkaSource.kafka.consumer.group.id = group1

# Describe the sink
KafkaFileAgent.sinks.ToFile.type = file_roll
KafkaFileAgent.sinks.ToFile.sink.directory = /kafka-files-new
KafkaFileAgent.sinks.ToFile.channel = MemChannel
KafkaFileAgent.sinks.ToFile.sink.rollInterval = 0
KafkaFileAgent.sinks.ToFile.sink.batchSize = 1

# Use a channel which buffers events in memory
KafkaFileAgent.channels.MemChannel.type = memory
KafkaFileAgent.channels.MemChannel.capacity = 10000
KafkaFileAgent.channels.MemChannel.transactionCapacity = 100